{
  "private": true,
  "scripts": {
    "android": "expo start --android",
    "eject": "expo eject",
    "ios": "expo start --ios",
    "start": "expo start",
    "web": "expo start --web"
  },
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "clock": "^1.0.2",
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "notification": "0.0.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "^0.17.5",
    "vue-native-core": "^0.3.1",
    "vue-native-helper": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "vue-cli-plugin-tailwindcss": "~0.1.1",
    "vue-native-scripts": "^0.3.1"
  }
}
